<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pP-C5-aNP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service SelectionVC-->
        <scene sceneID="YTJ-TI-Nfj">
            <objects>
                <viewController id="2k0-oh-Ykq" customClass="serviceSelectionVC" customModule="chandkareh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOw-k9-1f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-R3-Xjp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-s0-6Ym">
                                <rect key="frame" x="80" y="185" width="215" height="176"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-Yf-Hnd" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="48"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="کامپیوتر">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0h1-JW-cNu" kind="show" id="LMr-o6-5TI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-A7-OgF" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="215" height="48"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="حرارتی - برودتی">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZG-7f-o8V" kind="show" id="cy6-jx-cHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-US-gWj" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="215" height="48"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="اینترنت">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dJe-94-fhe" kind="show" id="7Uj-Rf-tLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="K79-to-yiw">
                                <rect key="frame" x="184" y="315.5" width="400" height="500"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-fy-lPW" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="کامپیوتر">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-f4-fcT" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="400" height="128"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="حرارتی برودتی">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-Px-puh" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="400" height="128"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="اینترنت">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Gua-Bw-maG"/>
                                    <constraint firstAttribute="height" constant="500" id="l6t-9D-QHd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="لطفاً سرویس مورد نظر خود را انتخاب سپس روی دکمه مرحله بعدی لمس کنید" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-9T-84j">
                                <rect key="frame" x="0.0" y="92" width="375" height="43"/>
                                <rect key="contentStretch" x="1" y="0.69999999999999996" width="0.34999999999999998" height="0.59999999999999998"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K79-to-yiw" firstAttribute="centerX" secondItem="kOw-k9-1f5" secondAttribute="centerX" id="2dK-SV-0In"/>
                            <constraint firstItem="ulH-R3-Xjp" firstAttribute="top" secondItem="kOw-k9-1f5" secondAttribute="top" id="4wb-Ov-pde"/>
                            <constraint firstAttribute="trailing" secondItem="YCP-9T-84j" secondAttribute="trailing" id="7IX-5k-Rdn"/>
                            <constraint firstItem="V0H-s0-6Ym" firstAttribute="leading" secondItem="79N-Fs-eZl" secondAttribute="leading" constant="80" id="FmV-OK-kXl"/>
                            <constraint firstItem="YCP-9T-84j" firstAttribute="leading" secondItem="kOw-k9-1f5" secondAttribute="leading" id="K46-5y-6Uv"/>
                            <constraint firstItem="79N-Fs-eZl" firstAttribute="trailing" secondItem="V0H-s0-6Ym" secondAttribute="trailing" constant="80" id="Kup-Rl-Uv0"/>
                            <constraint firstItem="ulH-R3-Xjp" firstAttribute="bottom" secondItem="kOw-k9-1f5" secondAttribute="bottom" id="WTw-v8-gnX"/>
                            <constraint firstAttribute="trailing" secondItem="ulH-R3-Xjp" secondAttribute="trailing" id="Z4O-bb-s3r"/>
                            <constraint firstItem="V0H-s0-6Ym" firstAttribute="centerX" secondItem="kOw-k9-1f5" secondAttribute="centerX" id="fHm-gX-tPW"/>
                            <constraint firstItem="ulH-R3-Xjp" firstAttribute="leading" secondItem="kOw-k9-1f5" secondAttribute="leading" id="zVW-r2-cpy"/>
                            <constraint firstItem="V0H-s0-6Ym" firstAttribute="centerX" secondItem="kOw-k9-1f5" secondAttribute="centerX" id="zdT-ps-kdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79N-Fs-eZl"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K79-to-yiw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="K79-to-yiw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2k-YX-PUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="127.28635682158921"/>
        </scene>
        <!--Computer ServiceVC-->
        <scene sceneID="wLp-91-xoD">
            <objects>
                <viewController id="0h1-JW-cNu" customClass="computerServiceVC" customModule="chandkareh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZT-vS-yOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-5y-4TE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-zN-Vwb" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                <rect key="frame" x="20" y="580" width="335" height="48"/>
                                <color key="backgroundColor" red="0.99514204263687134" green="0.14679399132728577" blue="0.039944488555192947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="مرحله بعدی">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ht0-Tc-2l9" kind="show" id="5Qe-Gp-F16"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-fA-Uvc">
                                <rect key="frame" x="62.5" y="132" width="250" height="150"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-Mj-dAs" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="39.5"/>
                                        <color key="backgroundColor" red="0.99514204263687134" green="0.14679399132728577" blue="0.039944488555192947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="نصب ویندوز">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWindowsTapped:" destination="0h1-JW-cNu" eventType="touchUpInside" id="JJ5-Ym-Mcz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-cm-z4L" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="250" height="39"/>
                                        <color key="backgroundColor" red="0.99514204263687134" green="0.14679399132728577" blue="0.039944488555192947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="نصب بازی">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onGametapped:" destination="0h1-JW-cNu" eventType="touchUpInside" id="hns-NJ-mpd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-PF-jIC" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="250" height="39.5"/>
                                        <color key="backgroundColor" red="0.99514204263687134" green="0.14679399132728577" blue="0.039944488555192947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="نصب نرم افزار">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSoftwaretapped:" destination="0h1-JW-cNu" eventType="touchUpInside" id="3rG-Hi-VDD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VGB-yU-OC7"/>
                                    <constraint firstAttribute="height" constant="150" id="zCM-CO-mWH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDD-zN-Vwb" firstAttribute="leading" secondItem="JZT-vS-yOR" secondAttribute="leading" constant="20" id="8kj-DA-3OY"/>
                            <constraint firstAttribute="bottom" secondItem="SDD-zN-Vwb" secondAttribute="bottom" constant="39" id="Blh-nW-dd6"/>
                            <constraint firstAttribute="trailing" secondItem="SDD-zN-Vwb" secondAttribute="trailing" constant="20" id="Xjn-Gh-WSE"/>
                            <constraint firstItem="K3X-fA-Uvc" firstAttribute="centerX" secondItem="JZT-vS-yOR" secondAttribute="centerX" id="YLf-Ir-IKV"/>
                            <constraint firstItem="K2y-5y-4TE" firstAttribute="bottom" secondItem="JZT-vS-yOR" secondAttribute="bottom" id="d9Z-Dz-n7r"/>
                            <constraint firstItem="K2y-5y-4TE" firstAttribute="top" secondItem="JZT-vS-yOR" secondAttribute="top" id="lCP-9L-C4x"/>
                            <constraint firstItem="K2y-5y-4TE" firstAttribute="leading" secondItem="JZT-vS-yOR" secondAttribute="leading" id="o3p-kZ-w3h"/>
                            <constraint firstItem="K2y-5y-4TE" firstAttribute="trailing" secondItem="JZT-vS-yOR" secondAttribute="trailing" id="vWL-0s-wPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSp-B2-0Xq"/>
                    </view>
                    <connections>
                        <outlet property="GameSelected" destination="t6Z-cm-z4L" id="anZ-jw-vgn"/>
                        <outlet property="SoftwareSelected" destination="EF0-PF-jIC" id="3yz-cl-FPz"/>
                        <outlet property="WindowsSelected" destination="kUu-Mj-dAs" id="Krg-Cv-44H"/>
                        <outlet property="nextBtn" destination="SDD-zN-Vwb" id="TVB-kf-dao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIk-Gz-Gs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="-543"/>
        </scene>
        <!--Hand CserviceVC-->
        <scene sceneID="Dps-mc-AHY">
            <objects>
                <viewController id="OZG-7f-o8V" customClass="HandCserviceVC" customModule="chandkareh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yht-lP-VPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-7o-OQK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-53-ore">
                                <rect key="frame" x="62.5" y="162" width="250" height="150"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-yg-tXx" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="39.5"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="کولر">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prd-HX-jMa" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="250" height="39"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="آبگرمکن">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-l1-z8w" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="250" height="39.5"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="شوفاژ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dce-mO-rM3"/>
                                    <constraint firstAttribute="height" constant="150" id="oWq-2i-mWx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00x-FX-jgY" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                <rect key="frame" x="20" y="574" width="335" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="مرحله بعدی">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Gv-7o-OQK" firstAttribute="top" secondItem="Yht-lP-VPR" secondAttribute="top" id="Fz6-6J-YpN"/>
                            <constraint firstItem="qi8-53-ore" firstAttribute="centerX" secondItem="Yht-lP-VPR" secondAttribute="centerX" id="eHq-Jf-642"/>
                            <constraint firstItem="1Gv-7o-OQK" firstAttribute="leading" secondItem="Yht-lP-VPR" secondAttribute="leading" id="lJt-61-9Bp"/>
                            <constraint firstAttribute="trailing" secondItem="1Gv-7o-OQK" secondAttribute="trailing" id="mSm-HK-Qh8"/>
                            <constraint firstAttribute="bottom" secondItem="1Gv-7o-OQK" secondAttribute="bottom" id="qte-ny-fwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IH8-gV-o6Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs5-eB-75o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Internet ServiceVC-->
        <scene sceneID="3sx-w2-ACa">
            <objects>
                <viewController id="dJe-94-fhe" customClass="InternetServiceVC" customModule="chandkareh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds5-5a-Hhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-Uh-83r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49o-fb-HmX" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                <rect key="frame" x="20" y="579" width="335" height="48"/>
                                <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="مرحله بعدی">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-Vs-TxE">
                                <rect key="frame" x="80" y="258" width="215" height="176"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-pR-bqV" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="48"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="مودم">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-04-2TF" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="215" height="48"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="دانلود">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-Qu-V0p" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="215" height="48"/>
                                        <color key="backgroundColor" red="0.99514204260000005" green="0.14679399130000001" blue="0.039944488559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="پینگ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTL-7Q-L1T" firstAttribute="trailing" secondItem="YOO-Vs-TxE" secondAttribute="trailing" constant="80" id="25h-mi-sak"/>
                            <constraint firstItem="YOO-Vs-TxE" firstAttribute="leading" secondItem="tTL-7Q-L1T" secondAttribute="leading" constant="80" id="7eV-bG-jYE"/>
                            <constraint firstItem="Uli-Uh-83r" firstAttribute="top" secondItem="tTL-7Q-L1T" secondAttribute="top" id="BKU-8I-iwx"/>
                            <constraint firstItem="Uli-Uh-83r" firstAttribute="leading" secondItem="tTL-7Q-L1T" secondAttribute="leading" id="Cio-dr-8gJ"/>
                            <constraint firstItem="Uli-Uh-83r" firstAttribute="centerX" secondItem="ds5-5a-Hhm" secondAttribute="centerX" id="DQC-aY-oHp"/>
                            <constraint firstItem="Uli-Uh-83r" firstAttribute="bottom" secondItem="tTL-7Q-L1T" secondAttribute="bottom" id="DtP-LS-fsE"/>
                            <constraint firstItem="Uli-Uh-83r" firstAttribute="trailing" secondItem="tTL-7Q-L1T" secondAttribute="trailing" id="PCd-B3-eiJ"/>
                            <constraint firstItem="49o-fb-HmX" firstAttribute="centerX" secondItem="ds5-5a-Hhm" secondAttribute="centerX" id="ZZQ-my-oxM"/>
                            <constraint firstItem="tTL-7Q-L1T" firstAttribute="bottom" secondItem="49o-fb-HmX" secondAttribute="bottom" constant="40" id="csD-cJ-Nna"/>
                            <constraint firstItem="tTL-7Q-L1T" firstAttribute="trailing" secondItem="49o-fb-HmX" secondAttribute="trailing" constant="20" id="dae-tX-AAy"/>
                            <constraint firstItem="49o-fb-HmX" firstAttribute="leading" secondItem="tTL-7Q-L1T" secondAttribute="leading" constant="20" id="xhM-Gd-8aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTL-7Q-L1T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7N-eY-uOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="837"/>
        </scene>
        <!--Date Time-->
        <scene sceneID="mxz-25-ti9">
            <objects>
                <viewController id="ht0-Tc-2l9" customClass="dateTime" customModule="chandkareh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thG-6B-LWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="53T-aq-S9n">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565443357.81260395">
                                    <!--2018-12-02 11:35:57 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fa_IR"/>
                                <connections>
                                    <action selector="PdatePickerAction:" destination="ht0-Tc-2l9" eventType="valueChanged" id="Rlq-hr-ueZ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53T-aq-S9n" firstAttribute="centerY" secondItem="thG-6B-LWQ" secondAttribute="centerY" id="D06-fd-SBT"/>
                            <constraint firstItem="53T-aq-S9n" firstAttribute="centerX" secondItem="thG-6B-LWQ" secondAttribute="centerX" id="sB2-4L-vJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NB6-ol-W4L"/>
                    </view>
                    <connections>
                        <outlet property="PdatePicker" destination="53T-aq-S9n" id="fWQ-NC-NgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eo-kL-grq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="126"/>
        </scene>
        <!--چارسو-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="chandkareh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-aM-9RE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81v-qU-krQ" customClass="BorderButton" customModule="chandkareh" customModuleProvider="target">
                                <rect key="frame" x="20" y="569" width="335" height="48"/>
                                <color key="backgroundColor" red="0.99514204263687134" green="0.14679399132728577" blue="0.039944488555192947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="لیست خدمات">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2k0-oh-Ykq" kind="show" id="Gqm-ve-W9P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-rg-ozS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-49-tCA">
                                <rect key="frame" x="33.5" y="258" width="308" height="150"/>
                                <rect key="contentStretch" x="1" y="0.69999999999999996" width="0.34999999999999998" height="0.59999999999999998"/>
                                <attributedString key="attributedText">
                                    <fragment content="خدمات حرفه ای در محل شما برای بجنوردی های گنگ">
                                        <attributes>
                                            <font key="NSFont" size="27" name=".ArabicUIText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="50" maximumLineHeight="50" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81v-qU-krQ" secondAttribute="trailing" constant="20" id="0P6-hk-oOa"/>
                            <constraint firstItem="ASh-rg-ozS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3iY-4a-RQN"/>
                            <constraint firstItem="nwH-aM-9RE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5NP-zb-TIc"/>
                            <constraint firstAttribute="bottom" secondItem="ASh-rg-ozS" secondAttribute="bottom" id="C1w-lI-hHn"/>
                            <constraint firstItem="nwH-aM-9RE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C3s-vi-6Ge"/>
                            <constraint firstItem="ASh-rg-ozS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hy7-4g-P71"/>
                            <constraint firstItem="Wro-49-tCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17.5" id="KyG-yA-VGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wro-49-tCA" secondAttribute="trailing" constant="17.5" id="MPa-wk-leh"/>
                            <constraint firstItem="81v-qU-krQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OZl-xS-ZLF"/>
                            <constraint firstItem="81v-qU-krQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQQ-ld-MVi"/>
                            <constraint firstItem="Wro-49-tCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhG-LP-APF"/>
                            <constraint firstItem="nwH-aM-9RE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sCE-YB-OV4"/>
                            <constraint firstItem="nwH-aM-9RE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="svr-wd-ymX"/>
                            <constraint firstAttribute="bottom" secondItem="81v-qU-krQ" secondAttribute="bottom" constant="50" id="uom-s7-HaM"/>
                            <constraint firstAttribute="trailing" secondItem="ASh-rg-ozS" secondAttribute="trailing" id="vmb-Mt-FEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ASh-rg-ozS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="چارسو" id="6al-CW-IPh"/>
                    <connections>
                        <outlet property="bgimage" destination="nwH-aM-9RE" id="mQ5-mW-2el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5g3-NV-XX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pP-C5-aNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="hQq-fj-g5U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99514204263687134" green="0.14679399132728577" blue="0.039944488555192947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0m-8f-tV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8v-9y-AP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgimage" width="128" height="128"/>
    </resources>
</document>
